spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=dataclass;encrypt=false
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=210403

spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG

spring.mail.hots=smtp.gmail.com
spring.mail.port=587
spring.mail.username=phat4451190037@st.qnu.edu.vn
spring.mail.password=dreu obpw msmm yzvv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true   
